VITE_REACT_APP_SERVER_URL = http://127.0.0.1:5000
VITE_REACT_APP_CLOUDINARY_URL = HElloWORld

VITE_REACT_APP_CLOUDINARY_CLOUD_NAME = dedny49m6
VITE_REACT_APP_CLOUDINARY_API_KEY = 979957339751825
VITE_REACT_APP_CLOUDINARY_API_SECRET = KnnpPourL1Xz60AieT95WrLtEFM